<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,  initial-scale=1.0">
    <title>Parallax Effect</title>
     <link rel="stylesheet" href="style.css"> 
     <link rel="icon" type="icon" href="favi.png">
</head>
<body>
    <div id="wrapper">
        
       <div class="container">
        <img src="new.jpg" class="background" >
        <img src="mkjh.png" class="foreground"  >
        <h1>ADVANTURE</h1>

       </div>
       <section>
       <h2 class="secHeading">Adventure Time!</h2>
       <p class="text">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempora quod amet, beatae veritatis nisi aspernatur tempore quia assumenda facilis aut iure vitae non, provident, corporis inventore quam voluptatem dolor unde!
       <br> <br>
       Lorem ipsum, dolor sit amet consectetur adipisicing elit. Esse alias, quidem repudiandae cupiditate explicabo placeat voluptas minus aperiam doloribus? Ipsam explicabo cum ullam, illo quos dicta magni veniam quod doloribus?
       Sint quidem facilis earum ca perferendis quas voluptatibus libero maiores, perspiciatis quibusdam veritatis. Libero harum ex, non eum cum aliquam nulla sed, expedita, delectus vel quam blanditiis enim!
        Fugiat laudantium, porro praesentium iusto nulla quam, laboriosam quisquam quae eveniet officiis beatae quas aliquid dicta tempore. Autem neque necessitatibus quam voluptatibus. Velit doloribus delectus at distinctio officia deleniti nisi.
       </p>
       <div class="bg bg1">
       <h2 class="desc">BIKING </h2>
       </div>
       <p class="text">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempora quod amet, beatae veritatis nisi aspernatur tempore quia assumenda facilis aut iure vitae non, provident, corporis inventore quam voluptatem dolor unde!
       <br> <br>
       Lorem ipsum, dolor si numquam fuga perferendis quas voluptatibus libero maiores, perspiciatis quibusdam veritatis. Libero harum ex, non eum cum aliquam nulla sed, expedita, delectus vel quam blanditiis enim!
        Fugiat laudantium, porro praesentium iusto nulla quam, laboriosam quisquam quae eveniet officiis beatae quas aliquid dicta tempore. Autem neque necessitatibus quam voluptatibus. Velit doloribus delectus at distinctio officia deleniti nisi.
       </p>

        <div class="bg bg2">
        <h2 class="desc">PARAGLIDING </h2>
        </div>
        <p class="text">
         Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempora quod amet, beatae veritatis nisi aspernatur tempore quia assumenda facilis aut iure vitae non, provident, corporis inventore quam voluptatem dolor unde!
        <br> <br>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Esse alias, quidem repudiandae cupiditate explicabo placeat voluptas minus aperiam doloribus? Ipsam explicabo cum ullam, illo quos dicta magni veniam quod doloribus?
        Sint quidem facilis earum corporis voluptatequas voluptatibus libero maiores, perspiciatis quibusdam veritatis. Libero harum ex, non eum cum aliquam nulla sed, expedita, delectus vel quam blanditiis enim!
         Fugiat laudantium, porro praesentium iusto nulla quam, laboriosam quisquam quae eveniet officiis beatae quas aliquid dicta tempore. Autem neque necessitatibus quam voluptatibus. Velit doloribus delectus at distinctio officia deleniti nisi.
        </p>

        <div class="bg bg3">
            <h2 class="desc">SURFING</h2>
            </div>
            <p class="text">
             Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempora quod amet, beatae veritatis nisi aspernatur tempore quia assumenda facilis aut iure vitae non, provident, corporis inventore quam voluptatem dolor unde!
            <br> <br>
            Lorem ipsum, dolor sit amet consectetur adipisicing o maiores, perspiciatis quibusdam veritatis. Libero harum ex, non eum cum aliquam nulla sed, expedita, delectus vel quam blanditiis enim!
             Fugiat laudantium, porro praesentium iusto nulla quam, laboriosam quisquam quae eveniet officiis beatae quas aliquid dicta tempore. Autem neque necessitatibus quam voluptatibus. Velit doloribus delectus at distinctio officia deleniti nisi.
            </p>
       </section>
       <footer style="background-color:white">
        <p style="text-align: center; text-decoration-color: black;"><b>This Page Developed By-Vipin Maurya</b></p>
        
      </footer>



    </div>
    
</body>
</html>